# fama

./: .editorconfig  .env.example  .envrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  EXAMPLE_MESSAGES.md  LICENSE.md  README.md  build.gradle.kts  buildconfig.gradle.kts  docker-compose.yml  flake.nix  gradle.properties  gradle_env.sh  justfile  settings.gradle.kts
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 4c6wr0gvjr2azsng4vi8a9j1y1yzai4y-source  qadcmsqigl1y1lrsdvdd9snn2rx4nqqj-source  ykl44y5ifdy9iy866h6cwsyppflxgsnb-source
.github/workflows/: cyclondx-bom.yml  docker-build-publish.yml  docker-lint.yml  kotlin-lint-test.yml  kotlin-lint.yml  lint.yml
documentation/: CONTRIBUTING.md
documentation/homesystem/: HOMEASSISTANT.md  IOBROKER.md  OPENHAB.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/de/osca/fama/: FamaApplication.kt  Main.kt
src/commonMain/kotlin/de/osca/fama/digitaltwin/: DigitalTwinMessage.kt  DigitalTwinPayloadState.kt  DigitalTwinSeverity.kt  TwinMessageManager.kt
src/commonMain/kotlin/de/osca/fama/digitaltwin/model/sensor/: Sensor.kt  SensorStation.kt  SensorType.kt  SensorTypeCategory.kt
src/commonMain/kotlin/de/osca/fama/logger/: FLogWriter.kt  FLogger.kt
src/commonMain/kotlin/de/osca/fama/mqtt/: EnvAuthentication.kt  MqttManager.kt
src/commonMain/kotlin/de/osca/fama/settings/: EnvDelegate.kt  EnvDelegateHelper.kt  EnvVarMissingException.kt
src/commonMain/kotlin/de/osca/fama/smarthomeadapter/: HomeAssistantAdapter.kt  SmartHomeAdapter.kt
src/commonMain/kotlin/de/osca/fama/smarthomeadapter/homeassistant/: HomeAssistantComponent.kt  HomeAssistantDevice.kt  HomeAssistantDeviceClass.kt  HomeAssistantOrigin.kt  HomeAssistantPayload.kt  HomeAssistantTopicType.kt
src/jvmMain/kotlin/de/osca/fama/settings/: EnvDelegateHelper.jvm.kt
src/main/kotlin/de/osca/fama/: FamaApplication.kt  FamaModule.kt  Main.kt
src/main/kotlin/de/osca/fama/digitaltwin/: DigitalTwinPayloadState.kt  DigitalTwinSeverity.kt  TwinMessageManager.kt
src/main/kotlin/de/osca/fama/digitaltwin/model/sensor/: Sensor.kt  SensorStation.kt  SensorType.kt  SensorTypeCategory.kt
src/main/kotlin/de/osca/fama/logger/: FLogger.kt  LoggerDelegate.kt
src/main/kotlin/de/osca/fama/mqtt/: EnvAuthentication.kt  MqttManager.kt  MqttManagerBrokerImpl.kt  MqttManagerClientImpl.kt  MqttManagerImpl.kt
src/main/kotlin/de/osca/fama/settings/: BuildConfig.kt  EnvDelegate.kt  EnvVarMissingException.kt  Settings.kt  SettingsImpl.kt
src/main/kotlin/de/osca/fama/smarthomeadapter/: HomeAssistantAdapter.kt  IoBrokerAdapter.kt  SmartHomeAdapter.kt
src/main/kotlin/de/osca/fama/smarthomeadapter/homeassistant/: HomeAssistantComponent.kt  HomeAssistantDevice.kt  HomeAssistantDeviceClass.kt  HomeAssistantOrigin.kt  HomeAssistantPayload.kt  HomeAssistantTopicType.kt
src/main/kotlin/de/osca/fama/smarthomeadapter/iobroker/: IoBrokerApiCommandType.kt  IoBrokerCommon.kt  IoBrokerCommonType.kt  IoBrokerObjectPayload.kt  IoBrokerObjectType.kt  IoBrokerStatePayload.kt
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/de/osca/fama/settings/: EnvDelegateHelper.native.kt
src/nativeMain/kotlin/digitaltwin/: DigitalTwinMessage.kt  DigitalTwinTyp.kt  StartTwinConnection.kt
src/nativeMain/kotlin/digitaltwin/model/sensor/: Sensor.kt  SensorStation.kt  SensorType.kt
src/nativeMain/kotlin/mqtt/: EnvAuthentication.kt  StartBroker.kt
src/nativeMain/kotlin/smartHomeAdapter/: HomeAssistantAdapter.kt
src/test/kotlin/de/osca/fama/: FamaApplicationTest.kt  FamaModuleCheck.kt  MockedBuildConfig.kt  MockedModule.kt  MockedSettings.kt  MockedSettingsImpl.kt  TestFixture.kt
src/test/kotlin/de/osca/fama/digitaltwin/: TwinMessageManagerTest.kt
src/test/kotlin/de/osca/fama/mqtt/: MqttManagerTest.kt
src/test/kotlin/de/osca/fama/settings/: BuildConfigTest.kt  SettingsTest.kt
src/test/kotlin/de/osca/fama/smarthomeadapter/: IoBrokerAdapterTest.kt  IoBrokerMockEngineInterceptor.kt  MockedBuildConfig.kt  MockedFamaModule.kt  MockedModule.kt  MockedSettings.kt  TestFixture.kt
src/test/kotlin/de/osca/fama/smarthomeadapter/homeassistant/: HomeAssistantAdapterTest.kt  HomeAssistantMockMqttManager.kt
src/test/kotlin/de/osca/fama/smarthomeadapter/iobroker/: IoBrokerAdapterTest.kt  IoBrokerMockEngineInterceptor.kt
src/test/kotlin/de/osca/fama/smarthomeadapter/settings/: SettingsTest.kt
